# online-study

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/docs/asciidoc/: index.adoc
src/main/java/seong/onlinestudy/: Hello.java  HelloController.java  OnlineStudyApplication.java  SessionConst.java  TimeConst.java  WebConfig.java  WebSocketConfig.java
src/main/java/seong/onlinestudy/argumentresolver/: Login.java  LoginArgumentResolver.java
src/main/java/seong/onlinestudy/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/seong/onlinestudy/constant/: SessionConst.java  TimeConst.java
src/main/java/seong/onlinestudy/controller/: CommentController.java  GroupController.java  GroupsDeleteRequest.java  LoginController.java  MemberController.java  PostController.java  RecordController.java  Result.java  RoomController.java  StudyController.java  TicketController.java  TicketGetRequest.java  TicketMessageController.java  TicketRecordController.java
src/main/java/seong/onlinestudy/controlleradvice/: ErrorResult.java  GlobalControllerAdvice.java  GroupControllerAdvice.java  LoginControllerAdvice.java  MemberControllerAdvice.java
src/main/java/seong/onlinestudy/converter/: StringToTicketStatusConverter.java
src/main/java/seong/onlinestudy/domain/: Comment.java  Group.java  GroupCategory.java  GroupMember.java  GroupRole.java  Member.java  MemberStatus.java  Post.java  PostCategory.java  PostStudy.java  Record.java  RestTicket.java  Room.java  Study.java  StudyTicket.java  Ticket.java  TicketRecord.java  TicketStatus.java
src/main/java/seong/onlinestudy/dto/: CommentDto.java  GroupDto.java  GroupMemberCountDto.java  GroupMemberDto.java  GroupStudyDto.java  MemberDto.java  MemberTicketDto.java  PostDto.java  PostStudyDto.java  RecordDto.java  RoomDto.java  StudyDto.java  StudyRecordDto.java  TicketDto.java
src/main/java/seong/onlinestudy/enumtype/: EnumType.java  GroupCategory.java  GroupRole.java  OrderBy.java  PostCategory.java  TicketStatus.java
src/main/java/seong/onlinestudy/exception/: BadCredentialException.java  BadPasswordException.java  DuplicateElementException.java  DuplicateStudyException.java  ErrorResult.java  GroupControllerAdvice.java  InvalidAuthorizationException.java  InvalidSessionException.java  LoginControllerAdvice.java  MemberControllerAdvice.java  MemberNotFoundException.java  PermissionControlException.java  TokenNotFoundException.java  UnAuthorizationException.java
src/main/java/seong/onlinestudy/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
src/main/java/seong/onlinestudy/kafka/: KafkaConst.java  KafkaConsumer.java
src/main/java/seong/onlinestudy/repository/: CommentRepository.java  GroupMemberRepository.java  GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/seong/onlinestudy/: MyUtils.java  OnlineStudyApplicationTests.java
src/test/resources/: application.yml
(+133 files in other folders)
